<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hs.bex</groupId>
        <artifactId>bex-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>    
    <artifactId>bex-ecurrency</artifactId>
    <name>HS-BE E-Curreny</name>

    <dependencies>
     
        <!-- ******* Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        
        <!-- ******* Spring-WEB dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
     
        <!-- ****** Common ********** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ****** Bex DataStore ********** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-datastore</artifactId>
            <version>${project.version}</version>
        </dependency>
        
         <!-- ******* Test ********************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    
    </dependencies>

</project>