<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hs.bex</groupId>
        <artifactId>bex-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>    
    <artifactId>bex-blockchain</artifactId>
    <name>HS-BE Block-Data</name>
    <dependencies>
        
       <!-- ******* Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        
        <!-- ******* Spring-WEB dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
     
        <!-- Bitcoin-core 
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
        </dependency>
        --> 
        
        
        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        
         <!-- Spring data -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- ******** Hibernate ******************** -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
                
             
        <!-- ****** Bex Common ********** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ****** Bex Block-Node ********** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-blocknode</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ****** Bex-Datanode ********** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-datastore</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <!-- ******* Test ********************** -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
     
                 
    </dependencies>
   
</project>