<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hs.bex</groupId>
        <artifactId>bex-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>    
    
    <artifactId>bex-web</artifactId>
    <name>HS BE Web</name>
    <packaging>war</packaging>

    <dependencies>

        <!-- ******* Spring-WEB dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <!-- Thymeleaf 
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.9.RELEASE</version>
        </dependency>
        -->
        
         <!-- Spring data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        
        <!-- ******** DB ******************** -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        

        <!-- ******* Serlvet API /JSTL ********************** -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Fileupload-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    
        <!-- Bex Dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-common</artifactId>
            <version>${project.version}</version>
        </dependency>
     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-blocknode</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-blockchain</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bex-currency</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>HS Bex Web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>bex</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
  